<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite_City24_3" verbose="1">
  <test name="Test_Three_Rooms">
    <classes>
      <class name="tests.City24.City24ThreeRooms"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->